a:link {
  color: #0A036D;
}
a:visited {
  color: #0A036D;
}

a:hover {
  color: #0A036D;
}

a:active {
  color: #0A036D;
}
/*
pseudo-class for links
*/
img {
	width:150px;
	height:150px;
}
.outline {
	margin: auto;
  background-color: #F69341;
  text-align: center;
  width: 100%;
  height: 920px;
}
/*
title class
*/
.begin {
	margin: auto;
  background-color: DarkSalmon;
  text-align: center;
  height: 830px;
}
/*
class for each header page

.links {
margin: auto;
  background-color: #F0E68C;
  text-align: center;
  width: 30%;
  height: 300px;
  float: right;
}
/*
class for links
*/
.info {
margin: auto;
  background-color: #F0E68C;
  text-align: center;
  width: 100%;
  float: left;
}
/*
div class for information on pages

.holder{
text-align: center;
background-color: #F0E68C;
height:300px;
width: 90%;
margin: auto;
}
/*
container class for holding two divs centered 
*/
